a{
    color: black;
    text-decoration: none;
}

@media (max-width:691px){
    
    .flex{
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        position: relative;
        display: flex;
        justify-content: end;
        gap: 94px;
    }
    #rectangle1{
        height: 55px;
        width: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        z-index: -1;
    }
    #content{
        margin-top: 104px;       
        justify-content: center;
        display:grid;
        gap: 24px;
        flex-direction: row-reverse;
        
            }

    #rectangle7{        
        height: 250px;
        width: 250px;
        background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
        border-radius: 15px;
    } 
    
    img{
        height: 250px;
        width: 250px;
    }

    #gri{
         position: relative;     
    }
    .grid{   
        position: absolute;
        top: 22.405px;
        left: 23.05px;
        width: 203.9px; 
        height: 205.19px;
        border-radius: 15px;    
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 7px; 
        z-index: +1;      

    }

    .rcolor {    
        background: rgba(0, 64, 122, 1);
        border-radius: 15px;
    }

    #rectangle9{
        background-color: rgba(217, 217, 217, 1);
        height:250px;
        width: 250px;        
        border-radius: 15px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;

    }

    .rcolor:active{
        background: rgba(122, 0, 0, 1);
    }

    

}

@media (min-width:691px) and (max-width:1024px) {
    
    .flex{
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        position: relative;
        display: flex;
        justify-content: end;
        gap: 94px;
    }
    #rectangle1{
        height: 57px;
        width: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        z-index: -1;
    }
    #content{
        width: fit-content;
        margin-top: 105px;       
        margin-left: auto;
        margin-right: auto;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        gap: 5px;              
            }

    #rectangle7{  
        height: 385px;
        width: 691px;
        background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
        border-radius: 15px;
        order: -1;
        grid-column: span 2;
    }   
    img{
        height: 337px;
        width: 337px;
    }     

    #gri{
        order: 1;
         position: relative;     
    }
    .grid{   
        position: absolute;
        top: 31px;
        left: 31px;
        width: 273.22px; 
        height: 276.6px;
        border-radius: 15px;    
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px; 
        z-index: +1;      

    }

    .rcolor {    
        background: rgba(0, 64, 122, 1);
        border-radius: 15px;
    }

    #rectangle9{
        background-color: rgba(217, 217, 217, 1);
        height:337px;
        width: 335px;        
        border-radius: 15px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;
    }

    .rcolor:active{
        background: rgba(122, 0, 0, 1);
    }

    
    
}

@media (min-width:1024px) {
  
    .flex{
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        position: relative;
        display: flex;
        justify-content: end;
        gap: 94px;
    }
    #rectangle1{
        height: 55px;
        width: 100%;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 4px rgba(0, 0, 0, 0.25);
        position: absolute;
        z-index: -1;
    }
    #content{
        margin-top: 104px;       
        justify-content: center;
        display:flex;
        gap: 24px;
        flex-direction: row-reverse;
        
            }

    #rectangle7{        
        height: 385px;
        width: 385px;
        background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
        border-radius: 15px;
    }        

    #gri{
         position: relative;     
    }
    .grid{   
        position: absolute;
        top: 35.5px;
        left: 35.5px;
        width: 314px; 
        height: 316px;
        border-radius: 15px;    
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 7px; 
        z-index: +1;      

    }

    .rcolor {    
        background: rgba(0, 64, 122, 1);
        border-radius: 15px;
    }

    #rectangle9{
        background-color: rgba(217, 217, 217, 1);
        height:385px;
        width: 385px;        
        border-radius: 15px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25) inset;

    }

    .rcolor:active{
        background: rgba(122, 0, 0, 1);
    }

    

}
